XO_ADVENTRUE_MOD/XO_ADVENTRUE_MOD/MainWindow.xaml

<Window x:Class="XO_ADVENTRUE_MOD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO_ADVENTRUE_MOD"
        mc:Ignorable="d"
        Title="MainWindow" Height="304.286" Width="707.731">
    <Grid Background="#FF009DC1">
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="538" FontWeight="Bold" FontFamily="Arial">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFF7FF32"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect BlurRadius="6" Direction="400" ShadowDepth="2" Color="#FF2E9611"/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="212" Margin="10,47,0,0" VerticalAlignment="Top" Width="665" SelectionChanged="listbox_SelectionChanged" Background="#FF00FF8A"/>
        <Label x:Name="label2" Content="Не обнаружен адрес на лог" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="538" FontWeight="Bold" FontFamily="Arial">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFF7FF32"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect BlurRadius="6" Direction="400" ShadowDepth="2" Color="#FF2E9611"/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
